nav{
  padding-top: 10px !important;
  background-color: rgba(255, 255, 255, 0) !important;
  color: black !important;
}
.navbar {
	background-color: #dddddd;
	width: 80%;
	height: 40px;
	font-family: 'Josefin Sans', sans-serif;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
  margin: 0 auto;
  line-height: 0;
}
.title {
	float: left;
  margin: 17px 0px 8px 8px;
  font-weight: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}
.menu li {
	float: left;
}
a {
  display: block;
  padding: 8px;
}
.numProd {
	display: block;
	color: white;
	width: 12px;
	height: 12px;
	border-radius: 9px;
  background-color: red;
  padding: 3px; 
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: 20px;
  line-height: 6px;
}