

.container{
  width: 80%;  
  background-color: rgba(255, 255, 255, 0.89);
}
.container .row{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.busqueda{
  padding: 10px;
}
.busqueda .row{
  margin-bottom: 0px;
}
.busqueda label{
  font-size: 14px;
  font-weight: bold;
  color: black;
}
#buscador{
  background-color: #969696;
  padding-left: 5px;
  height: 2rem;
}
.catalogo{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 10px;
}
.producto{
  padding:  5px !important;
  display: block;
  position: relative;
  border: 1px solid #fab650;
  height: 320px;
  margin: 0 auto 10px auto;
}
.imagen{
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
}
.imagen img{
  width: 100%;
  height: auto;
}
@supports(object-fit: cover){
  .imagen img{
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

.title{
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}
.botones-cont{
  display: flex;
  justify-content: space-between;
}
.botones-cont .vermas{
  width: 25%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  padding: 5px;
  height: 2rem;
  line-height: 1.5rem;
  text-transform: none;
  background-color: #0e3cf1;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  color: #000;
}
.anadir-cont{
  display: flex;
  width: 55%;
  justify-content: space-between;
}
a.vermas:hover, a.add:hover{
  box-shadow: 0 0 2px 2px #fcea0a;
  
}
.anadir-cont .add{
  width: 50%;
  height: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  padding: 5px;
  line-height: 1.5rem;
  background-color: #fa830c;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  color: black;
}
input[type='number']{
  width: 40%;
  border: 1px solid #2252f4;
  float: right;
  padding: 3px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;  
  height: 1.5rem;
  margin-left: 3px;
  line-height: 1.5rem;
}
