<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.min.css" rel="stylesheet">
  <link href="assets/css/ionicons.min.css" rel="stylesheet">
  
</head>
<body>
  <t-root>
    <div class="tienda">
      <div class="loader"></div>
    </div>
  </t-root>
  
  <script src="assets/js/jquery.js" type="text/javascript"></script>
  <script src="assets/js/materialize.min.js" type="text/javascript"></script>
</body>
</html>
