/* You can add global styles to this file, and also import other style files */
html, body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.tienda{
  background-image: url('./assets/img/main-fondo.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  overflow: auto;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  top:calc(50% - 60px);
  left:calc(50% - 60px)
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}