<div class="row login">
  <div class="col s6 offset-s3 form-container">
    <form [formGroup]='loginForm' (ngSubmit)='checkLogin()'>
      <h4 class="center-align white-text">Inicia Sesión</h4>
      <div class="form-group">
        <label for="email" class="white-text">Email</label>
        <input formControlName='email' type="email" id="email" placeholder="Usuario" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
        <span class="error">Formato de email invalido</span>
      </div>
      <div class="form-group">
        <label for="password" class="white-text">Contraseña</label>
        <input formControlName='password' type="password" id="password" placeholder="Contraseña">
        <span class="error">Contraseña no puede ser vacía</span>
      </div>
      <div class="row center-align">
        <div class="mensaje">{{mensaje}}</div>
        <button type="submit" class="btn waves-effect waves-light">
          Ingresar
        </button>
      </div>
    </form>
  </div>
</div>