.login{
  background-image: url('../../../assets/img/login-fondo.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  background-color: #636161;
  background-blend-mode: multiply;
}
.form-container{
  position: fixed;
  float: none;
  margin: auto;
  top: 25%;
}
input{
  background-color: beige;
  padding-left: 5px;
  border-radius: 5px;
}
input[type="email"]:focus:not([readonly]), input[type="password"]:focus:not([readonly]){
  box-shadow: 0 0 3px 3px rgba(235, 216, 52, 0.75);
}
label{
  font-size: 16px !important;
  font-weight: bold;
}
span.error, .mensaje{
  visibility: hidden;
  color: red;
  margin: -5px auto 10px auto;
  border-radius: 5px;
  display: table;
  padding: 3px;
  text-align: center;
}
form .ng-invalid{
  box-shadow: 0px 0px 1px 1px red;
}
/*
.loginContainer {
  width: 100%;
  height: 100%;
  background: url('assets/login-fondo.jpg');
  background-color: black;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.loginTitle {
  font-family: 'Kaushan Script', cursive;
  color: #ffffff;
  font-size: 40px;
}

.fields-Container {
  display: flex;
  flex-direction: column;
  color: white;
}

input {
  width: 300px;
  padding: 5px 10px;
  border: none;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 15px;
  border-radius: 5px;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Neucha', cursive;
}

label {
  font-weight: bold;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Neucha', cursive;
}

.fields-button {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.loginButton {
  width: 60px;
  margin-top: 8px;
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  font-size: 15px;
  color: white;
  background: #689F38;
  font-family: 'Kaushan Script', cursive;
  font-family: 'Neucha', cursive;
}

.progressBar img {
  width: 120px;
  margin: 10px auto;
}

.errormsg {
  font-family: 'Kaushan Script', cursive;
  color: yellow;
}

.alertaLogin {
  font-family: 'Kaushan Script', cursive;
  color: red;
  border:solid 1px red;
  background:#FFBABA;
  color:#D8000C;
  padding:8px;
  border-radius: 5px;
  text-align:center;
  vertical-align:middle;
}*/
